{
  "name": "logtrail",
  "version": "0.1.19",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "5.5.1"
  },
  "dependencies": {
    "sugar-date": "1.5.1",
    "escape-html": "1.0.3",
    "handlebars": "4.0.6",
    "lodash.get": "4.4.2",
    "lodash.set": "4.3.2"
  },
  "build": {
    "git": {
      "count": "237",
      "sha": "6410b8f",
      "date": "Sat, 11 Aug 2018 19:53:15 -0300"
    },
    "date": "Sat Aug 11 2018 20:02:34 GMT-0300 (Argentina Standard Time)"
  }
}
